.omega.sheet.advancedsynth {
  .ssprogtable {
    font: 1.1em "frutiger";
    text-transform: uppercase;
    td:nth-child(1) {
      width: 90%;
      cursor: pointer;
    }
    td:nth-child(2) {
      width: 10%;
      text-align: center;
    }
    input {
      width: 2em;
    }
    .caract-line {
      background-color: #143c42;
      font-size: 1.1em;
      font-weight: bold;
      padding-right: 2em;
      cursor: pointer;
      .caract-value {
        padding-left: 1rem;
      }
    }
  }
  .notes-tab{
    .editor {
      height: 100%;
      width: 100%;
      background: @edit-background;
      box-shadow: inset 0 0 6px black;
      min-height: 5em;
      color: black;
      .editor-content {
        min-height: 5em;
        color: black;
      }
      .tox.tox-tinymce {
        min-height: 10em;
      }
    }}
}
