@font-face{
    font-family: "exo2";
    src: url("./assets/fonts/exo2regular.ttf");
}
@font-face{
    font-family: "exo2";
    src: url("./assets/fonts/exo2bold.ttf");
    font-weight: bold;
}
@font-face{
    font-family: "exo2";
    src: url("./assets/fonts/exo2italic.ttf");
    font-style: italic;
}
@font-face{
    font-family: "exo2";
    src: url("./assets/fonts/exo2bolditalic.ttf");
    font-weight: bold;
    font-style: italic;
}
@font-face{
    font-family: "helvetica";
    src: url("./assets/fonts/helvetica.ttf");
}
@font-face{
    font-family: "helvetica";
    src: url("./assets/fonts/helveticabold.ttf");
    font-weight: bold;
}
@font-face{
    font-family: "helvetica";
    src: url("./assets/fonts/helveticaoblique.ttf");
    font-style: italic;
}
@font-face{
    font-family: "helvetica";
    src: url("./assets/fonts/helveticaboldoblique.ttf");
    font-weight: bold;
    font-style: italic;
}
@font-face{
    font-family: "courier";
    src: url("./assets/fonts/courierprimeregular.ttf");
}
@font-face{
    font-family: "frutiger";
    src: url("./assets/fonts/frutiger.woff");
}
@font-face{
    font-family: "frutiger";
    src: url("./assets/fonts/frutigerbold.woff");
    font-weight: bold;
}

@default-font: 0.8rem "helvetica";
@title-font: 1.5rem "exo2";
@long-text-font: 0.7rem "helvetica";
@playersheet-background: repeat url('./assets/image/feuilleperso.webp');
@organiquesheet-background: repeat url('./assets/image/fond_organique.webp');
@clear-background: #fffdfc;
@edit-background: #f5fdfb;
@editactive-background: #c3d4d0;

@chat-background: #2e3b38;
@chat-title-background: #2e3b38;
@chat-title-border-radius: 20px;
@chat-font: "exo2";

@diode-rougeplus: center / contain no-repeat url('./assets/image/diodes/diode_rouge_plus.webp');
@diode-rouge: center / contain no-repeat url('./assets/image/diodes/diode_rouge.webp');
@diode-verte: center / contain no-repeat url('./assets/image/diodes/diode_verte.webp');
@diode-bleue: center / contain no-repeat url('./assets/image/diodes/diode_bleue.webp');
@diode-blanche: center / contain no-repeat url('./assets/image/diodes/diode_blanche.webp');
@diode-noire: center / contain no-repeat url('./assets/image/diodes/diode_noire.webp');
@diode-noiremoins: center / contain no-repeat url('./assets/image/diodes/diode_noire_moins.webp');
@logo_futuretechnologies: center / contain no-repeat url('./assets/image/logo/logo_futuretechnologies.webp');
@logo_earthshield: center / contain no-repeat url('./assets/image/logo/logo_earthshield.webp');
@logo_hegemon: center / contain no-repeat url('./assets/image/logo/logo_hegemon.webp');
@logo_cyberlife: center / contain no-repeat url('./assets/image/logo/logo_cyberlife.webp');
@logo_prophetiaincorporated: center / contain no-repeat url('./assets/image/logo/logo_prophetiaincorporated.webp');


.diode {
    width: 20px;
    height: 20px;
    border: 1px solid var(--color-border-dark);
  }
  .diode-rougeplus {
    background: @diode-rougeplus;
  }
  .diode-rouge {
    background: @diode-rouge;
  }
  .diode-verte {
    background: @diode-verte;
  }
  .diode-bleue {
    background: @diode-bleue;
  }
  .diode-blanche {
    background: @diode-blanche;
  }
  .diode-noire {
    background: @diode-noire;
  }
  .diode-noiremoins {
    background: @diode-noiremoins;
  }

  .small-input {
    width: 2em;
}


.editor {
  height: 100%;
  width: 100%;
  background: @edit-background;
  box-shadow: inset 0 0 6px black;
  min-height: 5em;
  color: black;
  .editor-content {
    min-height: 5em;
    color: black;
  }
  .tox.tox-tinymce {
    min-height: 10em;
  }
}

