.omega.sheet.item {
  .window-content {
    background: none;
    background-color: black;
    font: @default-font;
    color: white;
  }

  textarea {
    resize: none;
  }

  input {
    background-color: @edit-background;
    box-shadow: inset 0 0 3px black;
  }

  input:focus {
    background-color: @editactive-background;
  }

  select {
    background-color: @edit-background;
    box-shadow: inset 0 0 3px black;
    height: 1.5em;
  }

  form {
    display: flex;
    flex-direction: column;
  }
  .right-icon {
    margin-left: auto;
    font: @default-font;
    font-size: 1.2rem;
    color: #e84d0e;
  }

  .main {
    img {
      align-self: center;
      width: 110px;
      height: 129px;
    }
    table {
      .diode {
        border: 1px solid var(--color-border-dark);
        width: 20px;
        height: 20px;
      }
      td, th {
        border: 1px solid;
        border-collapse: collapse;
        border-color: rgb(126, 36, 36);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
      }
      .diode-rouge {
        background: @diode-rouge;
      }
      .diode-verte {
        background: @diode-verte;
      }
      .diode-bleue {
        background: @diode-bleue;
      }
      .diode-blanche {
        background: @diode-blanche;
      }
      .diode-noire {
        background: @diode-noire;
      }
    }
  }
}
