.omega-journal {
  background-color: #f8fcfc;
  font: 1em "frutiger";
  color: black;
  padding: 0.5em;
  p{
    text-align: justify;
    padding-left: 1em;
    padding-right: 1em;
  }
  .noire {
    color: black;
    font-size: 0.9rem;
  }
  .liste-blanche {
    list-style-type: circle;
    font-size: 1.5rem;
    margin-left: 2em;
  }
  .liste-noire {
    font-size: 1.5rem;
    margin-left: 2em;
  }
  .liste-bleue {
    color: #0873b9;
    font-size: 1.5rem;
    margin-left: 2em;
  }
  .liste-verte {
    color: #00974a;
    font-size: 1.5rem;
    margin-left: 2em;
  }
  .liste-rouge {
    color: #c6161b;
    font-size: 1.5rem;
    margin-left: 2em;
  }
  h1 {
    font: 3em "exo2";
    color: #194c7a;
    text-align: center;
  }
  h2 {
    font: 2em "exo2";
    color: #194c7a;
    text-align: center;
    font-weight: bold;
  }
  h3 {
    font: 1.5em "exo2";
    color: white;
    background-color: #f15923;
    border-bottom:  2px solid #FCC451;
    border-top-right-radius: 20px 20px;
  }
  h4 {
    font: 1.2em "exo2";
    font-weight: bold;
    color: #f15923;
  }
  .smalltitle {
    font: 1em "exo2";
    font-weight: bold;
    color: #EC6B05;
    padding-top: 2px;
  }
  .insert {
    background-color: #829FA8;
    margin: 3em;
    padding: 1em;
    border: 2px solid #422a1e;
    box-shadow: 0 0 12px #aaa;
    border-radius: 15px 15px 15px 15px;
    p {
      font-size: 1em;
      text-indent: 0;
      text-align: justify;
      border-left: 1em;
      border-right: 1em;
    }
    h4{
      color: black;
    }
    .smalltitle {
      font: 1em "exo2";
      font-weight: bold;
      color: white;
      padding-top: 2px;
    }
  }
  .insert-black{
    background-color:black;
    margin: 4em;
    padding: 1em;
    color:#008B3B;
    border: 2px solid #008B3B;
    border-radius: 20px 20px 20px 20px;
  }
  .appui {
    font-weight: bold;
    color: #194c7a;
  }
  .titre_pnjbloc{
    font: 1.3em "exo2";
    color: white;
    background-color: #f15923;
    border-top-right-radius: 20px 20px;
    text-align: center;
    font-weight: bold;
  }
}
