.omega.sheet.organique {
  .window-content {
    background: @organiquesheet-background;
    background-color: black;
    font: @default-font;
    color: white;
  }
  .uniqueprogtable {
    font: 1.1em "frutiger";
    text-transform: uppercase;
    td:nth-child(1) {
      width: 24%;
      cursor: pointer;
    }
    td:nth-child(2) {
      width: 10%;
      text-align: center;
    }
    td:nth-child(3) {
      width: 23%;
      cursor: pointer;
    }
    td:nth-child(4) {
      width: 10%;
      text-align: center;
    }
    td:nth-child(5) {
      width: 23%;
      cursor: pointer;
    }
    td:nth-child(6) {
      width: 10%;
      text-align: center;
    }
    input {
      width: 2em;
    }
    .caract-line {
      background-color: #143c42;
      font-size: 1em;
      font-weight: bold;
      padding-right: 2em;
      cursor: pointer;
      .caract-value {
        padding-left: 1rem;
      }
    }
  }
  .simpleauxtable {
    font: 0.9em "frutiger";
    text-transform: uppercase;
    td:nth-child(1) {
      width: 30%;
      cursor: pointer;
    }
    td:nth-child(2) {
      width: 10%;
      text-align: center;
    }
    td:nth-child(3) {
      width: 10%;
      cursor: pointer;
    }
    td:nth-child(4) {
      width: 30%;
      text-align: center;
    }
    td:nth-child(5) {
      width: 10%;
      cursor: pointer;
    }
    td:nth-child(6) {
      width: 10%;
      text-align: center;
    }
    input {
      width: 2em;
    }
    .caract-line {
      background-color: #143c42;
      font-size: 1em;
      font-weight: bold;
      padding-right: 2em;
      cursor: pointer;
      .caract-value {
        padding-left: 1rem;
      }
    }
  }
  .tab-personnalite{
    .editor {
      height: 100%;
      width: 100%;
      background: @edit-background;
      box-shadow: inset 0 0 6px black;
      min-height: 5em;
      color: black;
      .editor-content {
        min-height: 5em;
        color: black;
      }
      .tox.tox-tinymce {
        min-height: 10em;
      }
    }}
}
