.omega.sheet.synthetique {
  .logo_futuretechnologies {
    background: @logo_futuretechnologies;
    width: 95px;
    height: 57px;
  }
  .logo_earthshield {
    background: @logo_earthshield;
    width: 95px;
    height: 57px;
  }
  .logo_hegemon {
    background: @logo_hegemon;
    width: 95px;
    height: 57px;
  }
  .logo_cyberlife {
    background: @logo_cyberlife;
    width: 95px;
    height: 57px;
  }
  .logo_prophetiaincorporated {
    background: @logo_prophetiaincorporated;
    width: 95px;
    height: 57px;
  }
  .synthprogtable {
    font: 0.9em "frutiger";
    text-transform: uppercase;
    td:nth-child(1) {
      width: 90%;
      cursor: pointer;
    }
    td:nth-child(2) {
      width: 10%;
      text-align: center;
    }
    input {
      width: 2em;
    }
  }
  .extensions-block {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  .extensioncontenu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 45%;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(226, 19, 19, 0.76);
    border-style: dashed;
    margin-top: 0.3em;
    margin-right: 0.3em;
    .nameline {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      text-align: center;
      font: 1rem "courier";
      padding: 0.5em 0 0.2em 1em;
    }
    details > summary {
      cursor: pointer;
      list-style: none;
    }}
  }
}
