.omega.sheet.vaisseau {
  .window-content {
    background: @vaisseausheet-background;
    background-color: black;
    font: @default-font;
    color: white;
  }
  .uniqueprogtable {
    font: 1.1em "frutiger";
    text-transform: uppercase;
  }
  .small-input {
    width: 2em;
  }
  
  .vaisseauheadtable {
    tbody td:nth-child(1) {
      width: 20%;
    }

    tbody td:nth-child(2) {
      width: 15%;
    }

    tbody td:nth-child(3) {
      width: 20%;
    }

    tbody td:nth-child(4) {
      width: 20%;
    }

    tbody td:nth-child(5) {
      width: 10%;
    }
    tbody td:nth-child(6) {
      width: 10%;
    }

    tbody td:nth-child(7) {
      width: 5%;
    }

  }
}
